[33mcommit dafe0a25214f10ff16971b14a5b481156ee53ec4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Filiz Bagdatli <melihahalim@hotmail.de>
Date:   Thu Mar 21 00:10:48 2024 +0100

    git commands are not difficul

[33mcommit afb14a6baeda580c43c0d5e5ed3a2d1ef0492ccc[m
Author: filiz <melihahalim@hotmai.de>
Date:   Wed Mar 20 21:53:03 2024 +0100

    new

[33mcommit 8e37458e5f3c1930c14eeb4efcac69797383992f[m
Author: filiz <melihahalim@hotmai.de>
Date:   Wed Mar 20 21:35:02 2024 +0100

    BaseProject created
